# DanBot

./: README.md  pom.xml
src/main/java/org/oscwii/danbot/: App.java  DanBot.java
src/main/java/org/oscwii/danbot/commands/: PingCmd.java
src/main/resources/: log4j2.xml
